<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>TicTacToe</title>
</head>
<body>
   
  <!-- <form method="dialog">
            <h3>Enter player names</h3>
            <input type="text" id="playerX" placeholder="Player X name">
            <input type="text" id="playerO" placeholder="Player O name">
            <button autofocus type="submit">Confirm</button>
        </form> -->

    <div id="turn"></div>
    <div id="mainBody"></div>
    <div id="winnerBoard"></div>
</body>
</html>